upstream node_app {
	server 127.0.0.1:3000;
	keepalive 64;
}

server {
    listen 80;
    server_name {{ dns_name }} _;

    location / {
        proxy_pass http://node_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
